language: java
jdk:
  - openjdk11

branches:
  only:
    - master

cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

before_install:
  - chmod +x gradlew
  - openssl aes-256-cbc -K $encrypted_e4f4a41e95ad_key -iv $encrypted_e4f4a41e95ad_iv -in src/main/resources/secrets.tar.enc -out src/main/resources/secrets.tar -d
  - tar xvf src/main/resources/secrets.tar


script: "./gradlew clean build"


before_deploy:
  - zip -r cleanbook ./*
  - mkdir -p deploy
  - mv cleanbook.zip deploy/cleanbook.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: cleanbook
    region: ap-northeast-2
    skip_cleanup: true
    acl: private
    local_dir: deploy
    wait-until-deployed: true

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY

    bucket: cleanbook
    key: cleanbook.zip

    bundle_type: zip
    application: cleanbook

    deplyment_group: cleanbook-group
    region: ap-northeast-2
    wait-until-deployed: true

# CI 실행 완료 후 메일
notifications:
  email:
    recipients:
      - sky114477@naver.com